# Localizer

./: .gitignore  LICENSE  Localizer.sln  Readme.md
.github/workflows/: dotnet.yml  publish.yml  test_runner.yml
Localizer/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Credits.txt  EventBus.cs  Localizer.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MauiProgram.cs  Program.cs  _Imports.razor  app.manifest
Localizer.Application/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Localizer.Core/: Localizer.Core.csproj
Localizer.Core/Helpers/: CultureHelper.cs  FileHelper.cs
Localizer.Core/Model/: IResxLoadDataNode.cs  ResxFileSystemFolderNode.cs  ResxFileSystemLeafNode.cs  ResxFileSystemNodeBase.cs  ResxKeyValueCollection.cs  ResxLoadDataLeafNode.cs  ResxLoadDataNode.cs  ResxLoadDataTree.cs  ResxLoadEventArgs.cs  ResxNodeEntry.cs
Localizer.Core/Resx/: ResxEntity.cs  ResxLoader.cs  ResxManager.cs  ResxResourceReader.cs  ResxResourceWriter.cs
Localizer.Core/Watcher/: ResxFileWatcher.cs
Localizer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Localizer/Events/: AddNewKeyToResourceEvent.cs  CreateSnapshotEvent.cs  DataGridCurrentSelectionChangedevent.cs  DataGridSelectionChangeEvent.cs  ExportToExcelEvent.cs  ImportFromExcelEvent.cs  LoadSnapshotEvent.cs  MeasureTextEvent.cs  ReloadResourcesEvent.cs  RemoveKeyFromResourceEvent.cs  RequestSourceDataEvent.cs  TableColmnVisibilityChangeEvent.cs  TreeRequestsLoadDisplayEntryEvent.cs  UnloadSnapshotEvent.cs
Localizer/Helper/: ExcelExporter.cs  ExcelImporter.cs  IncludeAllResxFiles.cs  SnapshotCreator.cs  SnapshotLoader.cs  WindowHelper.cs
Localizer/Pages/: Index.razor
Localizer/Shared/: MainLayout.razor  NavMenu.razor  ResXTreeView.razor  ResxDataGridView.razor  ResxTreeNodeView.razor  ToolbarView.razor
Localizer/Updater/: NewVersionUpdateChecker.cs
Localizer/ViewModels/: AppSettings.cs  DataGridViewModel.cs  DiffWindowViewModel.cs  FindReplaceViewModel.cs  MainWindowViewModel.cs  MeasureTextViewModel.cs  ResxEntityViewModel.cs  ResxFolderPath.cs  SettingsWindowViewModel.cs  Snapshot.cs  StatusBarControlViewModel.cs  ToolbarControlViewModel.cs  TreeControlViewModel.cs
Localizer/Views/: AddNewKeyWindow.axaml  AddNewKeyWindow.axaml.cs  DataGridControl.axaml  DataGridControl.axaml.cs  DiffWindow.axaml  DiffWindow.axaml.cs  FindReplaceWindow.axaml  FindReplaceWindow.axaml.cs  MeasureTextWindow.axaml  MeasureTextWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StartupPageWindow.axaml  StartupPageWindow.axaml.cs  StatusBarControl.axaml  StatusBarControl.axaml.cs  TableColumnInfo.cs  ToolbarControl.axaml  ToolbarControl.axaml.cs  TreeViewControl.axaml  TreeViewControl.axaml.cs
Localizer/wwwroot/: index.html
Localizer/wwwroot/css/: app.css
LocalizerVSIX/: LaunchCommand.cs  LocalizerVSIX.csproj  LocalizerVSIXPackage.cs  LocalizerVSIXPackage.vsct  source.extension.vsixmanifest
LocalizerVSIX/Properties/: AssemblyInfo.cs
LocalizerVSIX/Utils/: ProcessUtility.cs
test/Localizer.Test/: Consts.cs  Extensions.cs  Localizer.Test.csproj  UnitTest1.cs
test/Localizer.Test/Core/: TestsResouceManager.cs  TestsResourceWriterReader.cs
